machine:
  environment:
  
    PROJECT_GOPATH: /home/erick/app/.circleci
    PROJECT_PARENT_PATH: git clone: https://github.com/erick-ochieng/app.git
    PROJECT_PATH: /home/erick/app/.circleci
    
dependencies:

  pre:
    - sudo apt-get update
    - sudo apt-get install yamllint
    - go get -u github.com/erick-ochieng/app/.circleci
      override:
    - mkdir -p /home/erick/app/.circleci
    - rsync -avC /home/erick/app/.circleci
test:
  override:
- cd /home/erick/app/.circle && ./myapp.sh
